<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Site-Mastertech</title>
</head>
<body>
  <style>
h2 {
  color: white;
}

  body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  top: 0;
  z-index: 1;
  width: 25%;
}

.header h2 {
  text-align: right;
}

.progress-container {
  width: 100%;
  height: 8px;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.content {
  padding: 100px 0;
    /* margin: 50px auto 0 auto; */
    width: 100%;
    background: blue;
}

.content-div {
    height: 116px;
    margin-left: 10px;
    overflow: scroll;
}

.content-div h2:nth-last-child(1){
  margin-bottom: 35px;
}


.content-div h2 {
    box-sizing: border-box;
    margin: 0px;
    margin-top: 34px;
}

.scroll-crew {
    position: relative;
    height: 240vh;
    background: #121212;
    overflow: scroll;
}
.crew {
  height: 100vh;
  width: 100%;
  overflow: scroll;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
}

</style>
</head>
<body>

    

<div id="testeB" class="scroll-crew">

  <div class="crew">
      <div class="header">
          <h2>Nos somos</h2>
        </div>
        
    
        <div id="teste" class="content-div">
            <h2>uma escola, mas somos outras coisas também</h2>
            <h2>aqueles que emponderam</h2>
            <h2>o movimento</h2>
            <h2>o que movimenta</h2>
            <h2>a adaptação</h2>
            <h2>a evolução</h2>
        </div>
  </div>
  
</div>



<script>

let scrollA = document.getElementById('teste')
let scrollB = document.getElementById('testeB')

window.onscroll = function() {myFunction()}

function myFunction() {
  scrollA.scrollTop = window.scrollY
}
</script>

</body>
</html>